# zetaproject

./: .gitignore  README.md  SymbolWithCapitalisation.csv  pom.xml
apibinanceinteraction/: pom.xml
apibinanceinteraction/src/main/java/gluon/projects/: Main.java
apibinanceinteraction/src/main/java/gluon/projects/apibinance/: ApiBinanceService.java
apibinanceinteraction/src/main/java/gluon/projects/apibinance/impl/: ApiBinanceServiceImpl.java
apibinanceinteraction/src/main/java/gluon/projects/apicoingecko/: ApiCoingeckoService.java
apibinanceinteraction/src/main/java/gluon/projects/apicoingecko/impl/: ApiCoingeckoServiceImpl.java
apibinanceinteraction/src/main/java/gluon/projects/myexception/: ApiBinanceException.java  PropertieFileException.java
apibinanceinteraction/src/main/java/gluon/projects/socketbinance/: BinanceWebsocket.java  BinanceWebsocketClient.java  MainWebsocket.java  OrderBookWebsocketService.java  TradeWebsocketService.java
apibinanceinteraction/src/main/java/gluon/projects/socketbinance/data/: OrderBookData.java  OrderBookElementData.java  TradeSocketResponseData.java
apibinanceinteraction/src/main/java/gluon/projects/socketbinance/websocketclient/: OrderBookWebsocketClient.java  TradeWebsocketClient.java
apibinanceinteraction/src/main/java/gluon/projects/utilities/: ApiRequest.java  PropertiesGetter.java
apibinanceinteraction/src/main/resources/: application.properties  logback.xml
apibinanceinteraction/src/test/java/gluon/projects/apibinance/impl/: ApiBinanceServiceImplTest.java
apibinanceinteraction/src/test/java/gluon/projects/apicoingecko/impl/: ApiCoingeckoServiceImplTest.java
apibinanceinteraction/src/test/java/gluon/projects/socketbinance/: BinanceWebsocketTest.java
apibinanceinteraction/src/test/java/gluon/projects/utilities/: PropertiesGetterTest.java
servicemetier/: SymbolWithCapitalisation.csv  pom.xml
servicemetier/src/main/java/gluon/projects/: App.java  Main.java
servicemetier/src/main/java/gluon/projects/exceptions/: MyFileNotFoundException.java  MyIOException.java
servicemetier/src/main/java/gluon/projects/filter/: MarketCapFilterService.java
servicemetier/src/main/java/gluon/projects/filter/impl/: MarketCapFilterServiceImpl.java
servicemetier/src/main/java/gluon/projects/symbol/: SymbolService.java
servicemetier/src/main/java/gluon/projects/symbol/impl/: SymbolServiceImpl.java
servicemetier/src/test/java/gluon/projects/: AppTest.java
servicemetier/src/test/java/gluon/projects/filter/impl/: MarketCapFilterServiceImplTest.java
servicemetier/src/test/java/gluon/projects/symbol/: SymbolServiceImplTest.java
