<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zetaproject</artifactId>
    <groupId>gluon.projects</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>gluon.projects</groupId>
  <artifactId>servicemetier</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>servicemetier</name>

  <dependencies>
    <dependency>
      <groupId>gluon.projects</groupId>
      <artifactId>apibinanceinteraction</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
